<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   </head>
   <body style="margin:0px;" bgcolor="#eeeeee">
      <table border="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td align="center" bgcolor="#eeeeee">
                  <table border="0" cellpadding="0" cellspacing="0" width="610">
                     <tbody>
                        <tr>
                           <td height="15">&nbsp;</td>
                        </tr>
                        <tr></tr>
                        <tr>
                           <td bgcolor="#FFFFFF">
                              <table border="0" cellpadding="0" cellspacing="0" width="610" height="610">
                                 <tbody>
                                    <tr>
                                       <td width="30">&nbsp;</td>
                                       <td valign="top">
                                        <br><br><br>
                                          <p style="font-size:30px;font-family:Arial, Helvetica, sans-serif;color:#009ddc;font-weight:normal; text-decoration:none; line-height:20px; margin-bottom:10px; margin-top:20px">Bienvenido</b>:<br><br></p>
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td valign="bottom">
                                                      <p style="margin-bottom:0px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:20px; line-height:17px; text-align: justify;">¡Gracias por crear una cuenta con nosotros!</p>

                                                    <br>
                                                    <p style="margin-bottom:0px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:20px; line-height:17px; text-align: justify;">El proceso de activaci&oacute;n de tu cuenta concluye haciendo clic en &ldquo;Activar Cuenta&rdquo;.</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <p style="margin-bottom:0px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:15px;">&nbsp;</p>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <style>
                                                         .btn {
                                                            width: 150px;
                                                            background: #85ed9f;
                                                            background-image: -webkit-linear-gradient(top, #85ed9f, #439445);
                                                            background-image: -moz-linear-gradient(top, #85ed9f, #439445);
                                                            background-image: -ms-linear-gradient(top, #85ed9f, #439445);
                                                            background-image: -o-linear-gradient(top, #85ed9f, #439445);
                                                            background-image: linear-gradient(to bottom, #85ed9f, #439445);
                                                            -webkit-border-radius: 5;
                                                            -moz-border-radius: 5;
                                                            border-radius: 5px;
                                                            -webkit-box-shadow: 0px 1px 3px #666666;
                                                            -moz-box-shadow: 0px 1px 3px #666666;
                                                            box-shadow: 0px 1px 3px #666666;
                                                            font-family: Arial;
                                                            color: #ffffff;
                                                            font-size: 20px;
                                                            padding: 10px 35px 10px 35px;
                                                            text-decoration: none !important;
                                                         }

                                                         .btn:hover {
                                                            background: #60f788;
                                                            background-image: -webkit-linear-gradient(top, #60f788, #00b06f);
                                                            background-image: -moz-linear-gradient(top, #60f788, #00b06f);
                                                            background-image: -ms-linear-gradient(top, #60f788, #00b06f);
                                                            background-image: -o-linear-gradient(top, #60f788, #00b06f);
                                                            background-image: linear-gradient(to bottom, #60f788, #00b06f);
                                                            text-decoration: none;
                                                         }
                                                         .btn a {
                                                            text-decoration:none;
                                                            text-align: justify;
                                                            font-family: Arial; 
                                                            font-size: 14px; 
                                                            color: #FFF;
                                                         }
                                                      </style>
                                                      <p style="margin:10px 0px 10px 0px;">
                                                         <a href="|url|" target="_blank" style="text-decoration:none;">
                                                            <div class="btn"> Activar Cuenta </div>
                                                         </a></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <p style="font-family: Arial; font-size: 12px; color: #666; font-weight: bold; text-align: left;"></p>
                                          <p><span style="font-size: 12px; font-family: Arial; color: #666; font-weight: bold;"></span></p>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr></tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="30">&nbsp;</td>
                                       
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        
                        <tr>
                           <td bgcolor="#424242" height="5" style="line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="padding-top:10px; padding-bottom:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:15px;" width="610">
                                 <tbody>
                                    <tr>
                                       <td width="20">&nbsp;</td>
                                       <td valign="top" width="280">
                                          <p style="margin-top:0; margin-bottom:0px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px;line-height:15px;">Este correo es enviado de forma autom&aacute;tica con fines informativos, por favor no respondas a esta direcci&oacute;n. Si deseas contactarnos puedes hacerlo a trav&eacute;s de <a href="mailto:ayuda@interprete.com" style="color:#009ddc; text-decoration:underline" title="Email a ventas@interprete.com">ayuda@interprete.com</a></p>
                                       </td>
                                       <td width="20">&nbsp;</td>
                                       <td valign="top" width="280">
                                          <p style="margin-top:0; margin-bottom:10px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px;line-height:15px;">Este mensaje fue enviado a <span style="color:#009ddc;" title="">&lt;|correo|&gt;</span></p>
                                          <p style="margin-top:0; margin-bottom:0px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px;line-height:15px;">Si no eres el usuario o si deseas cancelar tu suscripci&oacute;n a este bolet&iacute;n <a href="|unsuscribe|" style="color:#009ddc; text-decoration:underline" target="_blank">haz clic aqu&iacute;</a>.</p>
                                       </td>
                                       <td width="20"><img height="1" src="|pixel|" width="1" /></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>&nbsp;</p>
   </body>
</html>
